[gd_scene load_steps=11 format=3 uid="uid://budpgxkjtmw1f"]

[ext_resource type="Script" uid="uid://bbqkr3onghe40" path="res://lessons/bouncer.gd" id="1_o17vw"]
[ext_resource type="Texture2D" uid="uid://df60hxwf7mgiv" path="res://assets/kenney-particles/magic_05.png" id="2_41ggd"]
[ext_resource type="PackedScene" uid="uid://hjn4sr1lgmmx" path="res://assets/runner/runner_visual_purple.tscn" id="3_41ggd"]
[ext_resource type="Shader" uid="uid://bwhexggpo0snf" path="res://assets/character_contour.gdshader" id="4_2lotv"]
[ext_resource type="Texture2D" uid="uid://dbcmxo51msi8m" path="res://assets/runner/shadow.png" id="5_wkdje"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cl8lt"]
particle_flag_disable_z = true
angle_min = 180.00002
angle_max = 180.00002
gravity = Vector3(0, 98, 0)
scale_min = 0.29999998
scale_max = 0.29999998

[sub_resource type="CircleShape2D" id="CircleShape2D_h1hi2"]
radius = 35.057095

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nvb5"]
shader = ExtResource("4_2lotv")
shader_parameter/viewport_scale = Vector2(1, 1)
shader_parameter/line_color = Color(0.027409147, 0.027409151, 0.027409151, 1)
shader_parameter/line_thickness = 3.0

[sub_resource type="ViewportTexture" id="ViewportTexture_x5rx3"]
viewport_path = NodePath("SubViewport")

[sub_resource type="CircleShape2D" id="CircleShape2D_o17vw"]
radius = 40.04997

[node name="Bouncer" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_o17vw")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.15686275)
position = Vector2(0, -2)
scale = Vector2(0.546875, 0.48242193)
texture = ExtResource("5_wkdje")

[node name="Dust" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -5)
emitting = false
texture = ExtResource("2_41ggd")
process_material = SubResource("ParticleProcessMaterial_cl8lt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -38)
shape = SubResource("CircleShape2D_h1hi2")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(124, 150)

[node name="RunnerVisualPurple" parent="SubViewport" instance=ExtResource("3_41ggd")]
unique_name_in_owner = true
position = Vector2(62, 120)
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_2nvb5")
position = Vector2(0, -55)
texture = SubResource("ViewportTexture_x5rx3")

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -38)
shape = SubResource("CircleShape2D_o17vw")
