[gd_scene load_steps=3 format=3 uid="uid://7qmrgup8lka5"]

[ext_resource type="PackedScene" uid="uid://xl56q8amb611" path="res://assets/finish_line/finish_line.tscn" id="1_6tsjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfpjd"]
resource_local_to_scene = true
size = Vector2(128, 128)

[node name="FinishLine" instance=ExtResource("1_6tsjx")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_yfpjd")
